{
  "name": "fsd-6th-sem",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammad-khan211/FSD-6th-SEM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hammad-khan211/FSD-6th-SEM/issues"
  },
  "homepage": "https://github.com/hammad-khan211/FSD-6th-SEM#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "fs": "^0.0.1-security"
  }
}
